<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Successful</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
body {
  background-image: url("Form images/anders-jilden-cYrMQA7a3Wc-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    height: 100vh;
}

.glassbox {
    background: rgba(219, 209, 209, 0.219);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 25px;
    padding: 40px;
    color: white;
    width: 350px;
    text-align: center;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}

p {
    margin-bottom: 30px;
}

button {
    width: 150px;
    padding: 10px;
    background: #ff6600;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #fd0a0a;
}
</style>
</head>

<body>
<div class="glassbox">
    <h1>Success!</h1>
    <p>Your registration was successful. <br> Thank you for joining us!</p>
   <a href="Form.html" ><button>Go Back</button></a>
</div>
</body>
</html>
